/* Start variable */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(35, 70, 80, 0.7);
    --transparent-color1: rgba(15 116 143 / 70%);
    --color-secondary: #6c7;
    --section-padding: 100px;
}

/* End Variable */
/* Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Work Sans', sans-serif; */
}

html {
    scroll-behavior: smooth;
    /* background-color: black; */
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*Small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*Medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules*/

/* Start Components */

.main-heading {
    text-align: center;
}

.main-heading h2 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    left: 50%;
    transform: translateX(-50px);
    height: 2px;
    width: 100px;
    position: absolute;
    background-color: #333;
    bottom: -25px;
}

.main-heading h2::after {
    content: "";
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    border: 2px solid #333;
    background-color: white;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    bottom: -32px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* End Components */

/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .container .logo {
    height: 80px;
    margin-bottom: 10px;
}

header .container .logo img {
    height: 100%;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width:769px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);

}

header nav ul li a {
    /* header nav .toggle-menu:hover + ul li a{ */
    /* if you need to use !important  you have to remove .toggle-menu:hover*/
    padding: 15px !important;
}

header nav ul li a {
    color: white;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 35px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    padding-left: 20px;
    position: absolute;
    transform: translateY(10%);
    right: 0;
}

/* End header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: rgb(58, 50, 50);
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 35px;
    background-color: var(--transparent-color1);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:768px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 400px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    padding-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media(max-width:768px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

/* End Landing */

/* End Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media(min-width:768px) {
    .services .service-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 50px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services .srv-box i {
        margin: 30px;
    }
}

.services .srv-box i {
    margin-right: 50px;
}

.services .text {
    padding-bottom: 25px;

}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 1.6;
    color: #777;
}

/* End Services */

/* Start Design */

.design {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url("../images/bg1.jpg");
    background-color: var(--color-secondary);
    height: 600px;
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--transparent-color);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    height: 500px;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    height: 100%;
    bottom: -230px;
}

.design .text {
    position: relative;
    padding: 30px;
    background-color: var(--transparent-color1);
    color: white;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\e4e5";
    font-weight: 900;
    margin-right: 20px;
    /* position: relative; */
    /* top: -1px; */
}

/* End Design */
/* Start Portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

@media (min-width:768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    padding: 15px;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    left: 0;
    background-color: white;

}

@media (min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color)
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */

.video{
    position: relative;
}

.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15 116 143 /30%);
}

.video video{
    width: 100%;
}

.video .text{
    padding: 50px;
    background-color: var(--transparent-color1);
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Video */

/* Start About */

.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about img{
    position: relative;
    max-width: 100%;
    bottom: -115px;
    margin-top: -115px;
}

@media (max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */

/* Start Stats */
.stats{
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/folio9.jpg");
    background-size: cover;
    position: relative;
}

.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0 0 0 /70%);;
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color1);
}

@media (max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px){
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #312424;
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto 30px;
}

.stats .container .box .number{
    font-weight: bold;
    font-size: 35px;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}

/* End Stats */

/* Start Skills */

.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
}

.our-skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .testimonials .content img{
    width: 100px;
    border-radius: 50px;
    margin-right: 50px;
}

@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text{
line-height: 1.8;
border-bottom: 1PX solid #CCC;
}

.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Skills */